* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
}

body {
    background-color: #aaa;
}
.grid3x2 {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 300px);
    gap: 5px;
    margin: 5px;
    border: 1px solid #000;
    grid-template-areas: 
    'one one one one two two two two three three three three'
    'fore fore fore fore fore fore five five five five five five';
}
li {
    border: 1px solid #000;
}
.one {
    grid-area: one;
}
.two {
    grid-area: two;
}
.three {
    grid-area: three;
}
.four {
    grid-area: fore;
}
.five {
    grid-area: five;
}

.grid4x3 {
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: 150px;
    grid-template-areas: 
    'box1 box1 box2 box2 box3 box3 box4 box4'
    '. box5 box5 box6 box6 box7 box7 .';
    gap: 15px;
    justify-items: center;
}
.blox1 {
    grid-area: box1;
    width: 150px;
    height: 150px;
    
}
.blox2 {
    grid-area: box2;
    width: 150px;
    height: 150px;
}
.blox3 {
    grid-area: box3;
    width: 150px;
    height: 150px;
}
.blox4 {
    grid-area: box4;
    width: 150px;
    height: 150px;
}
.blox5 {
    grid-area: box5;
    width: 150px;
    height: 150px;
    
}
.blox6 {
    grid-area: box6;
    width: 150px;
    height: 150px;
}
.blox7 {
    grid-area: box7;
    width: 150px;
    height: 150px;
}
