.container {
    background-color: rgb(206, 206, 206);
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(205, 160, 160);
}
.modal {
    width: 300px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
}
.h {
    width: 25px;
    height: 25px;
    color: #fff;
    
    position: absolute;
    top: -38px; 
    right: -24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ok {
    width: 25px;
    height: 25px;
    color: rgb(158, 32, 32);
    position: absolute;
    bottom: 10px;
    right: 12px;
    cursor: pointer;
}
.ok:hover {
    color: rgb(162, 158, 158);
}
.h:hover {
    color: black;
    background-color: rgba(193, 191, 191, 0.5);
    border-radius: 50%;
}