<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ok</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed consequuntur molestias, exercitationem similique
            inventore quisquam error placeat. Magnam atque rem, vero ut, corporis in animi similique eaque quae sapiente
            doloremque cumque dicta ea dolorem assumenda deserunt enim nobis? Optio nulla minus ipsa atque quae consequuntur
            inventore at quam similique quaerat. Ducimus dicta iste, cum atque debitis alias temporibus repellat aut mollitia,
            doloremque deserunt libero deleniti nesciunt similique neque repellendus pariatur cumque nisi omnis totam quo,
            obcaecati nobis? Expedita debitis dolor et soluta dolore? Eum tempora excepturi omnis in harum tenetur placeat?
            Quaerat nulla repellat cumque iure! Quis quasi dicta recusandae!</p>
        <div class="overlay">
            <div class="modal">
                    <div class="h">x</div>
                    <div class="ok">OK</div>
            </div>
        </div>
    </div>
   

    </div>
</body>
</html>